DEBUG=True
DB_URL=postgresql://postgres:PxlNOdJTA3GBhKrnt7FW@containers.railway.app:7465/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=PxlNOdJTA3GBhKrnt7FW
DB_HOST=containers.railway.app
DB_PORT=7465